Tests/BinaryCodableTests/Proto/TestTypes.proto

syntax = "proto3";

message SimpleStruct {

  // Equivalent to Swift `Int64`
  int64 integer64 = 1;

  // Equivalent to Swift `String`
  string text = 2;

  // Equivalent to Swift `Data`
  bytes data = 3;

  // Equivalent to Swift `[UInt32]`
  repeated uint32 intArray = 4;
}

message WrappedContainer {

    // Equivalent to Swift `FixedSize<Int32>`
    sfixed32 fourByteInt = 1;

    // Equivalent to Swift `FixedSize<UInt32>`
    fixed32 fourByteUInt = 2;

    // Equivalent to Swift `FixedSize<Int64>`
    sfixed64 eightByteInt = 3;

    // Equivalent to Swift `FixedSize<UInt64>`
    fixed64 eightByteUInt = 4;

    // Equivalent to Swift `SignedValue<Int32>`
    sint32 signed32 = 5;

    // Equivalent to Swift `SignedValue<Int64>`
    sint64 signed64 = 6;
}

message Outer {

    SimpleStruct inner = 1;

    SimpleStruct more = 2;
}

message Outer2 {

    repeated SimpleStruct values = 1;
}

// A container to test different map types
message MapContainer {

    map<string,bytes> x = 1;

    map<uint32,string> y = 2;
}

message PrimitiveTypesContainer {

    // Swift equivalent: `Double`
    double doubleValue = 1;

    // Swift equivalent: `Float`
    float floatValue = 2;

    // Swift equivalent: `Int32`
    int32 intValue32 = 3;

    // Swift equivalent: `Int64`
    int64 intValue64 = 4;

    // Swift equivalent: `UInt32`
    uint32 uIntValue32 = 5;

    // Swift equivalent: `UInt64`
    uint64 uIntValue64 = 6;

    // Swift equivalent: `SignedValue<Int32>`
    sint32 sIntValue32 = 7;

    // Swift equivalent: `SignedValue<Int64>`
    sint64 sIntValue64 = 8;

    // Swift equivalent: `FixedSize<UInt32>`
    fixed32 fIntValue32 = 9;

    // Swift equivalent: `FixedSize<UInt64>`
    fixed64 fIntValue64 = 10;

    // Swift equivalent: `FixedSize<Int32>`
    sfixed32 sfIntValue32 = 11;

    // Swift equivalent: `FixedSize<Int64>`
    sfixed64 sfIntValue64 = 12;

    // Swift equivalent: `Bool`
    bool boolValue = 13;

    // Swift equivalent: `String`
    string stringValue = 14;

    // Swift equivalent: `Data`
    bytes dataValue = 15;
}

message FieldNumberTest {

    bool low = 1;

    bool high = 0x1FFFFFFF;
}
