Tests/BinaryCodableTests/Proto/TestTypes.proto

syntax = "proto3";

message SimpleStruct {

  // Equivalent to Swift `Int64`
  int64 integer64 = 1;

  // Equivalent to Swift `String`
  string text = 2;

  // Equivalent to Swift `Data`
  bytes data = 3;

  // Equivalent to Swift `[UInt32]`
  repeated uint32 intArray = 4;
}

message WrappedContainer {

    // Equivalent to Swift `FixedSize<Int32>`
    sfixed32 fourByteInt = 1;

    // Equivalent to Swift `FixedSize<UInt32>`
    fixed32 fourByteUInt = 2;

    // Equivalent to Swift `FixedSize<Int64>`
    sfixed64 eightByteInt = 3;

    // Equivalent to Swift `FixedSize<UInt64>`
    fixed64 eightByteUInt = 4;

    // Equivalent to Swift `SignedValue<Int32>`
    sint32 signed32 = 5;

    // Equivalent to Swift `SignedValue<Int64>`
    sint64 signed64 = 6;
}

message Outer {

    SimpleStruct inner = 1;

    SimpleStruct more = 2;
}

message Outer2 {

    repeated SimpleStruct values = 1;
}

// A container to test different map types
message MapContainer {

    map<string,bytes> x = 1;

    map<uint32,string> y = 2;
}
